package com.perfect.commons.deduplication;
/**
 * <p>对于新增的关键词(前提: 如果该关键词的计划和单元均为新增或者两者之一是新增的, 需先将计划和单元上传更新),
 * 去重时需保证在同一单元下, 关键词没有重复</p>
 * <p/>
 * <p>对于修改的关键词, 需注意:
 * 1. 修改后的关键词不能和百度中已经存在的关键词重复
 * 2. 若修改后的关键词名称和本地新增的关键词名字相同, 优先取修改后的关键词名称</p>
 *
 * @author dolphineor
 * @description 关键词去重功能
 * @date 2015-10-20
 */